{
    "name": "cordova-payhere-client",
    "version": "0.0.3",
    "description": "Payhere.lk Payment gateway client",
    "cordova": {
        "id": "cordova-payhere-client",
        "platforms": [
            "android"
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/shandanjay/cordova-client-plugin-for-payhere.lk"
    },
    "keywords": [
        "ecosystem:cordova",
        "cordova-android"
    ],
    "author": "Dan Jay",
    "license": "ISC"
}
